#!/bin/bash
# Script to switch configuration files and to turn
# Hyperion LEDs on and off dependent on CEC AVR
# Based off of https://github.com/Hwulex/hyperion-config-switch/
# Author: Erik Schamper
# License: The MIT License (MIT)
# http://choosealicense.com/licenses/mit/

# Path to hyperion remote
# For OpenELEC/RasPlex: 
path_remote="/storage/hyperion/bin/hyperion-remote.sh"
# For Raspbian:
# path_remote="hyperion-remote"

# Path to your hyperion config files
path_config="/storage/.config/"

# Path for reloading hyperion
# For OpenELEC/RasPlex:
path_reload="killall hyperiond; /storage/hyperion/bin/hyperiond.sh ${path_config}hyperion.config.json </dev/null >/dev/null 2>&1 &"
# For Raspian:
# path_reload="initctl restart hyperion"
# or
# path_reload="/etc/init.d/hyperion restart"

# The filename for the config file that should be the default
# E.g. that's using the internal Kodi grabber
config_default="hyperion.config.default.json"
# The filename for the config file for use with the v4l2 grabber
config_grabber="hyperion.config.grabber.json"

# The HDMI inputs on which the v4l2 grabber config should be loaded
# To find this, start this command: "cec-client -m -d 8"
# You should see some numbers and letters on screen
# Start switching HDMI inputs on your AVR and you should see this pattern:
# 5f:80:XX:00:XX:00, where XX can be any number
# The first occurence of XX should be the old input, the second should be the new input, which is what you want
# So lets say you want to use the v4l2 grabber on HDMI input 3, in my case it showed 5f:80:XX:00:23:00
# 23 is my input so I add it in here. I also want it on HDMI 4, which is 24, so I add it in here
# Every input should be seperated by a |
src_grabber="23|24"

# Log file location
log="/var/log/hyperion-config-switch.log"
